{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./libs/backend-core"
    },
    {
      "path": "./libs/shared"
    }
  ]
}
